1: @吉村 -> 平地
2: 佐藤 -> 平地
3: @吉村 -> @平地
4: 
a
 -> b
5: :minagoroshi: -> みなごろし
6: 秘密 -> 秘密
7: Kyarurun -> きゃるるん
8: Pikardie -> きゃるるるん
9: Pikardie -> a
10: pikardie -> きゃるるん
11: 🌽 -> もろこし
12: k1h -> 吉村
13: aa -> aaa
14: 設 -> せつ
15: !! -> っっっっっっっっっっっっっっっっっっっっっっっっっっっっ
16: w -> 草
17: 雰囲気 -> ふいんき
18: ruby -> ルビー
19: 你好 -> にーはお
20: 高山 -> たかやま
21: たかやま -> こうざん
22: http -> htp
23: 星谷 -> ほしや
24: ♡ -> ハート
25: :saretatame: -> されたため
26: こうざん -> たかやま
27: Aran -> あらん